# This is the central configuration file for the administration interface (FRONTEND) of UnifiedViews.
# 
# This file contains just a sample configuration and is not used by the
# application. Please check https://grips.semantic-web.at/display/UDDOC/Installation+Guide to 
# see where this file should be placed. 
#
# Special characters characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# string diplayed next to the UV logo in GUI
installation.name = Test

# directory where frontend log should be stored (should not end with / or \ )
frontend.log.directory = /logs
# how long should frontend keep log history
frontend.log.keepDays = 7
# Frontend theme.
frontend.theme = UnifiedViewsTheme

# HTML file with text to be displayed on title UV page (optional); By default, text is taken from localized resource
#frontend.initial.page = {path to HTML file with custom title page text}

# Working space of UnifiedViews (should end with "backend/working"). 
# Frontend requires this for e.g. debugging RDF data
general.workingdir = /volume/data/frontend/working

# Space for DPUs and shared libraries (points to "target" folder, which contains then subfolders "dpu" and "lib"). 
# By default, after running "mvn clean instal" on the repository "UnifiedViews/Core", this should be "{Core}/target"
module.path = /volume/repo/Core/target

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Timeout for backend activity
# If frontend detects that no backend has been active for more than this limit, frontend works in backend offline mode
# Timeout is in secods, default = 10 s
# backend.alive.limit = 10

# Connection configuration setting for relational database
# for mysql {
#database.sql.driver  =  com.mysql.jdbc.Driver
#database.sql.url  = jdbc:mysql://localhost:3306/unifiedviews?characterEncoding=utf8
#database.sql.user = unifiedviews
#database.sql.password = unifiedviews
# }

# for postgresql {
database.sql.driver = org.postgresql.Driver
database.sql.url  =  jdbc:postgresql://uv_db:5432/unifiedviews
database.sql.user = obeu
database.sql.password = secret
# }


# Connection configuration setting for RDF database
# use local rdf platform {
database.rdf.platform = localRDF
# }

# or use remote rdf platform (sesame) {
#database.rdf.platform = remoteRDF
#database.rdf.url = http://ip6-localhost:8080/openrdf-sesame
#database.rdf.user =
#database.rdf.password =
# }

# or user virtuoso platform  {
#database.rdf.platform = virtuoso
#database.rdf.url = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
#database.rdf.user = dba
#database.rdf.password = dba
# }


# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.example.com
#email.smtp.port = 25
#email.smtp.ttl = false
#email.smtp.tls = false
#email.from = unifiedviews@example.com
#email.from.name = UV admin
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# reserved for developers
# module.frontend.expose = 

# ckan connection configuration
#ckan.location = http://localhost:5000/api/3/action/
#ckan.api.key = 

# TODO: Move colors to the themes.
# Optional - header colors in hexa
#header.color0 = #0095b7
#header.color1 = #0095b7
#header.color2 = #007089
#header.color3 = #007089

# MOD theme.
#header.color0 = #5f5247
#header.color1 = #5f5247
#header.color2 = #5f5247
#header.color3 = #5f5247

# Name of the admin permission which is able to see all entitites (pipelines)
admin.permission=administrator

#URL which needs to be called if the application wants to logout the CAS session
#logout.url=http://192.168.6.73:18080/unifiedviews/cas_logout

#CAS server URL
#cas.server.host=https://192.168.1.8:8443/cas2

#Callback URL for spring to authenticate the user.
#cas.security.check.url=http://192.168.6.73:18080/unifiedviews/login/cas

#CAS login URL
#cas.login.url=https://192.168.1.8:8443/cas2/login

#CAS logout URL
#cas.logout.url=https://192.168.1.8:8443/cas2/logout?service=http%3A%2F%2F192.168.7.42%3A18080%2Funifiedviews%2F

#in case this property is true you can define relative address in property cas.security.check.url
#cas.behindProxy=false

#CAS attribute containing user name
#cas.attributeName.userName = UserName

#CAS attribute containing full name
#cas.attributeName.fullName = FormattedName

#CAS attribute containing roles 
#cas.attributeName.role = Roles

#CAS attribute containing actor id (optional)
#cas.attributeName.actorId = ActorID

#CAS attribute containing actor full name (mandatory when actor id is sent in CAS)
#cas.attributeName.actorName = ActorFormattedName

# credentials for Master REST API
master.api.user=master
master.api.password=commander

# Language configuration (e.g.: en, en_US, sk, sk_SK, cz, cz_CZ, ...)
# for more details see:
# http://www.w3.org/International/articles/language-tags/
# http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry 
locale = en

#cryptography.enabled = false
#cryptography.key.file = /home/unifiedviews/Core/cryptography.key

# Use localized names from DPU resource bundles during DPU import, true/false
dpu.name.localized = false

# Globally disable optional DPU tabs; By default, all tabs are displayed
# This is generic property, if any new tab will be introduced, it can be globally disabled using 
# property frontend.dpu.tab.disabled.{TabClassName}
#frontend.dpu.tab.disabled.AboutTab = false
#frontend.dpu.tab.disabled.FaultTolerance = false 
#frontend.dpu.tab.disabled.ConfigCopyPasteTab = false

# Optional external link displayed in top horizontal menu (last menu item)
#external.menu.link.name = CKAN catalog
#external.menu.link.url = http://ckan.org

# Globally enables / disables possibility to use template configuration for DPU instance
# When disabled, DPU detail dialog does not provide possibility to use template configuration
# By default, template configuration is enabled
# Before disabling, all DPU instances configured to use template configuration must be reconfigured - use template configuration unchecked !
# Trying to start frontend with this property disabled (false) and having DPU instances configured to use template configuration will fail !!!
# dpu.instance.template.config.enabled = true

# If enabled, menu will include hidden iframe, that renews session with IAM identity provider in the background. true/false
# By default it is considered to be set to false
# frontend.renew.iframe.enabled = true
# Source property for renew iframe. Makes sense only if frontend.renew.iframe.enabled is set to true. 
# WARNING : hostname must be resolvable by any client in order to renew session properly!
# frontend.renew.iframe.src = https://example.org/cas/login?saml1=Saml2Client&needs_client_renew=true
